<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Apply Filter"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="263dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="76dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</RelativeLayout>
