<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- ImageView on the left -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pic1.jpg"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Picture" />

    <!-- TextView (Name) to the right of the image -->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_toEndOf="@id/profileImage"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@id/profileImage" />

    <!-- TextView (Description) below name -->
    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile App Developer"
        android:textSize="14sp"
        android:layout_below="@id/nameText"
        android:layout_alignStart="@id/nameText"
        android:layout_marginTop="8dp" />

</RelativeLayout>

